@import "compass/reset"
@import "compass/css3/transform"
@import "compass/css3/box-sizing"
@import "compass/css3/transition"
@import "compass/css3/images"
@import "compass/css3/border-radius"

body
  overflow-x: hidden
  margin: 0

div, span
  +box-sizing(border-box)
  white-space: nowrap

div
  clear: both
  float: left
  position: relative

#searchHeader
  background-color: #666
  width: 100%
  padding: 10px
  #search, #search_chzn
    width: 90% !important
  #clear
    width: 10%
    height: 35px
    +border-radius(5px)

#cocktails
  width: 100%

header
  display: inline-block
  width: 100%
  background-color: #666
  color: #FFF
  +background-image(linear-gradient(#666, #555))

footer
  overflow: hidden
  width: 100%
  background-color: #EEE
  float: left
  iframe
    margin: 10px

#ingredients
  left: 100px
  width: 750px
  height: 100px
  overflow: hidden

#ingredients
  > span
    cursor: pointer
    width: 50px
    height: 100px
    display: block
    float: left
    overflow: hidden
    &:not(:nth-child(2))
      border-left: none
    &:hover
      background-color: #999
      color: #000
    &.selected
      background-color: #900
      color: #FFF
      &:hover
        background-color: #800
    > span
      font-size: 14px
      cursor: pointer
      display: block
      width: 100px
      height: 50px
      padding-left: 10px
      line-height: 46px
      position: relative
      top: 100px
      +transform-origin(0, 0)
      +transform(rotate(-90deg))

div.cocktail
  width: 100%
  cursor: pointer
  &:hover
    background-color: #EEE
    .cl
      background-color: #DDD
  div.ingredients
    position: absolute
    overflow: hidden
    height: 28px
    width: 850px
    span
      background-color: #EEE
      +border-radius(3px)
      margin: 2px
  span
    text-align: center
    line-height: 26px
    +box-sizing(border-box)
    width: 46px
    float: left
    font-size: 12px
    &.cl
      font-size: 18px
      height: 22px
      &.selected
        border: none
        color: #FFF
        background-color: #A00
  .name
    padding-left: 20px
    width: 100px
    overflow: hidden
    text-align: left
    border: none
    .availability
      width: 20px
      position: absolute
      left: 0
      font-size: 1em
      &:before
        content: '\025CC'
    &.hasAny
      .availability:before
        color: #696
        content: '\025D4'
    &.hasSome
      .availability:before
        color: #696
        content: '\025D1'
    &.hasHalf
      .availability:before
        color: #393
        content: '\025D5'
    &.hasAll
      color: #060
      .availability:before
        content: '\025C9'
  &.selected
    +background-image(linear-gradient(#EEE, #FFF))
    border-left: none
    border-right: none
    +box-sizing(border-box)
  &.selected
    span
      &.cl
        display: none
    div.all
      max-height: 500px
      width: 100%
    &:hover
      background-color: transparent

div.all
  display: block
  max-height: 0
  overflow: hidden
  +transition(max-height 0.22s)
  img
    max-height: 140px
    max-width: 140px
  ul.ingredients
    min-height: 3em
    margin: 1em
    padding-left: 4em
    li.selected
      color: #090
      position: relative
      &:before
        content: '\02713'
        position: absolute
        left: -1em
  div.images
    position: relative
    font-style: italic
    margin: 0 1em 1em 1em
    width: 300px
    border: 1px solid #CCC
    padding: 2px
    +box-sizing(border-box)
    div.bar
      position: relative
      width: 0%
      background-color: #EEE
      +transition(width 0.2s)
  ul.images
    width: 100%
    padding: 0
    float: left
    clear: left
    margin: 0 1em 1em 1em
    +box-sizing(border-box)
    li
      float: left
      margin-right: 1em
      width: 140px
      height: 140px
      display: inline-block
      text-align: center
  .preparation
    margin: 0 1em 1em 1em
    max-width: 500px
    white-space: normal
  span.glass
    border: none
    vertical-align: bottom
    height: 50px
    width: 50px
    display: block
    position: absolute
    margin: 1em
    background-image: url('glasses.png')
    &.martini
      background-position: 100px 0
    &.old-fashioned
      background-position: 150px 0
    &.highball
      background-position: 200px 0
    &.margarita
      background-position: 250px 0
    &.hurricane
      background-position: 300px 0

.chzn-container-multi .chzn-choices
  +border-radius(5px)
  margin-right: 10px
  padding: 3px

@media screen and (max-width: 600px)
  header
    display: none
  #searchHeader
    #search, #search_chzn
      width: 80% !important
    #clear
      width: 20%
  div.cocktail
    .name
      font-size: 1.1em
      width: 100%
    div.ingredients
      display: none
